name: pdhrec  # Change this to your preferred environment name
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.12
  - pymongo
  - python-dateutil
  - requests
  - tqdm
  - bs4
  - pip
  - pip:
      - cloudscraper

