* {
  box-sizing: border-box;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*grid-template-rows: repeat(8, 5vw);*/
    grid-gap: 15px;
    /*row-gap: 30px;*/
    padding: 20px
}
img {
    width: 100%
}
.card {
    width: 100%;
    height: 100%;
    /*overflow: hidden;*/
    position: relative;
}

 a, a:hover, a:focus, a:active {
      text-decoration: none;
      color: inherit;
 }

.card .overlay {
  background-color: rgba(0,0,0,0.5);
  text-align: center;
  width: 100%;
  position: absolute;
  z-index: 1;
  font-weight: bold;
  color: white;
  height: 10%;
  padding: 2%;
  /*font-size: 20%;*/
}

.card .partners {
    width: 100%;
}

.card .partners .info {
    position: absolute;
    bottom: 0;
}

.card .partner1 {
    width: 80%;
    z-index: 2;
    position: absolute;
    top: 15%;
    left: 0;
}

.card .partner2 {
    width: 80%;
    z-index: 1;
    position: absolute;
    right: 0;
    top: 0;
}
.card .partner2:hover {
    z-index: 3;
}
.card .info {
    width: 100%;
    text-align: center;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}


/* .deckstats { */
	/* width: 100%; */
	/* tr { */
		/* width: 100%; */
		/* td { */
			/* width:50%; */
		/* } */
	/* } */
	/* background-color: blue; */
/* } */